<!doctype html> <html lang="en">
<!-- By Gabriel Wilkinson -->
<head>
	<meta charset="utf-8"/>
	<title> LBC FAQ </title>
	<link rel="stylesheet" type="text/css" href="../main.css">	
</head>
<body>
	<div class = "company-div">
		<!--Doomsday Logo-->
		<img class = "company-logo" src = "../LogoFancy.png" id = "company-logo" alt="Doomsday Logo">
	</div>
	<div class = "nav-div">
		<!--The websites navigation bar-->
		<ul class = "nav-bar">
			<li class = "nav-element"><a class = "nav-link" href = "../Home/home.html">Home</a></li>
			<li class = "nav-element"><a class = "nav-link" href = "../Store/store.html">Products</a></li>
			<li class = "nav-element"><a class = "nav-link" href = "../Feedback/feedback.html">Reviews</a></li>
			<li class = "nav-element nav-element-right"><a class = "nav-link" href = "../ContactUs/contactUs.html">Contact us</a></li>
			<li class = "nav-element nav-element-active nav-element-right"><a class = "nav-link" href = "../FAQ/FAQ.html">FAQ</a></li>
		</ul>
	</div>
	<div class = "content-div">
		<div class = "section-div"><br> 
			<div class = "content-title-div">
				<!--A list of frequently asked questions-->
				<h1 class = "content-title" id = "title"> Frequently Asked Questions </h1>
			</div>
			<div class = "packages-list" id = "Q&A">
				<div class = "package-div">
					<div class = "package-title-div">
						<h2 class = "package-item-title" id = "description"> Over the years we have recieved many questions.<br>
							Here are a few of the more commonly asked ones. </h2>
					</div>
				</div>
				<div class = "package-div">
					<div class = "package-title-div">
						<!--The question-->
						<h2 class = "package-item-title" id = "how-much-money">Question: How much money will I make?</h2>
					</div>
					<!--The answer-->
					<p class = "package-item-description">Answer: Lots</p><br>
				</div>
				<div class = "package-div">
					<div class = "package-title-div">
						<!--The question-->
						<h2 class = "package-item-title" id = "irs">Question: Why am I recieving angry letters<br> from the IRS?</h2>
					</div>
					<!--The answer-->
					<p class = "package-item-description">Answer: They are jealous of your success</p><br>
				</div>
				<div class = "package-div">
					<div class = "package-title-div">
						<!--The question-->
						<h2 class = "package-item-title" id = "is-this-legal">Question: Is this even legal?</h2>
					</div>
					<!--The answer-->
					<p class = "package-item-description">Answer: You should stop asking questions</p><br>
				</div>
				<div class = "package-div">
					<div class = "package-title-div">
						<!--The question-->
						<h2 class = "package-item-title" id = "phone-number">Question: Do you guys have a phone number I<br> could call for more information about your products?</h2>
					</div>
					<!--The answer-->
					<p class = "package-item-description">Answer: Unfortunately, no.<br>
					Our CEO, Mr. Ponzi, refuses to let us use phones in the office.<br>
					Last time anyone asked, he rambled on for an hour about how 5G causes coronavirus.<br>
					Before you ask. We have no idea why he believes this.</p><br>
				</div>
				<div class = "package-div">
					<div class = "package-title-div">
						<!--The question-->
						<h2 class = "package-item-title" id = "table">Question: I’m looking to invest in Legitimate Business Consultants, 
						but I need some hard data before I can really feel comfortable.<br>
						Is there anywhere I can find this data? Maybe in tabular format.</h2>
					</div>
					<!--The answer-->
					<p class = "package-item-description">Answer: That’s a great question!<br>
					Here is a table showing our yearly earnings for the last 5 years.</p><br>
					<table class = "profits-table">
						<tr>
							<th>Year</th>
							<th>Units Sold</th>
							<th>Total Earnings</th>
							<th>Profits</th>
							<th>Increase</th>
						</tr>
						<tr>
							<td>2020</td>
							<td>24,675</td>
							<td>$9,845,325</td>
							<td>$3,281,775</td>
							<td>37.60%</td>
						</tr>
						<tr>
							<td>2019</td>
							<td>17,932</td>
							<td>$7,154,868</td>
							<td>$2,384,956</td>
							<td>39.51%</td>
						</tr>
						<tr>
							<td>2018</td>
							<td>12,854</td>
							<td>$5,128,746</td>
							<td>$1,709,582</td>
							<td>37,37%</td>
						</tr>
						<tr>
							<td>2017</td>
							<td>9,357</td>
							<td>$3,733,442</td>
							<td>$1,244,481</td>
							<td>22.97%</td>
						</tr>
						<tr>
							<td>2016</td>
							<td> 7,609</td>
							<td>$3,035,991</td>
							<td>$1,011,997</td>
							<td>20,34%</td>
						</tr>
					</table>
				</div>
				<div class = "package-div">
					<div class = "package-title-div">
						<!--The question-->
						<h2 class = "package-item-title" id = "favorite-song">Question: Whats your favorite song?</h2>
					</div>
					<!--The answer-->
					<p class = "package-item-description">Answer: That is a weird question. One of my favorite songs is Megalovania by Toby Fox
					<audio controls autoplay> <source src="audio/Undertale-Megalovania.mp3" type="audio/mpeg"></audio></p><br>
				</div>
			</div>
			<div class = "package-div">
				<div class = "package-title-div">
					<h2 class = "package-item-title" id = "makePost">Provide us with your feedback</h2>
				</div>
				<div class = "package-item-description">
					<!--The customer feedback form provided by https://www.thesitewizard.com/wizards/feedbackform.shtml-->
					<form action="feedback.php" method="post" id="tswfbform" accept-charset="UTF-8">
						<label for="tswname">Name</label> <input type="text" name="fullname" style="max-width: 100%;" id="tswname" size="39"><br>&nbsp;<br>
						<label for="tswemail">Email</label> <input type="text" style="max-width: 100%;" id="tswemail" name="email" size="39"><br>&nbsp;<br>
						<label for="tswcomments">Comments</label><br>&nbsp;<br>
						<textarea rows="15" cols="45" name="comments" style="max-width: 100%;" id="tswcomments"></textarea>
						<br>&nbsp;<br>
						<input id="tswsubmit" type="submit" value="Send Feedback">
					</form>
				</div><br>
			</div>
		</div>
	</div>
	<!--The footer the bottom of the page-->
	<footer class = "footer">
		<div class = "footer-block">
			<!--A link to the top of the page-->
			<p>
			<a class = "nav-link" href = "#Top">Return to top</a>
			</p>
			<!--A link to the contactUs page-->
			<p>
			If you have any questions, please feel free to<a class = "contact-us" href = "../ContactUs/contactUs.html"> Contact Us </a>
			</p>
		</div>
	</footer>
</body>
</html>